info face="Century Gothic" size=26 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1
char id=32   x=377   y=145   width=3     height=28    xoffset=-1    yoffset=3    xadvance=6     page=0
char id=33   x=333   y=145   width=5     height=28    xoffset=0     yoffset=3    xadvance=6     page=0
char id=34   x=158   y=145   width=8     height=28    xoffset=-1    yoffset=3    xadvance=6     page=0
char id=35   x=180   y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=15    page=0
char id=36   x=154   y=87    width=13    height=28    xoffset=-1    yoffset=3    xadvance=11    page=0
char id=37   x=59    y=29    width=18    height=28    xoffset=-1    yoffset=3    xadvance=16    page=0
char id=38   x=297   y=29    width=16    height=28    xoffset=0     yoffset=3    xadvance=16    page=0
char id=39   x=362   y=145   width=4     height=28    xoffset=0     yoffset=3    xadvance=4     page=0
char id=40   x=276   y=145   width=6     height=28    xoffset=1     yoffset=3    xadvance=7     page=0
char id=41   x=269   y=145   width=6     height=28    xoffset=0     yoffset=3    xadvance=7     page=0
char id=42   x=456   y=116   width=10    height=28    xoffset=-1    yoffset=3    xadvance=9     page=0
char id=43   x=168   y=87    width=13    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=44   x=255   y=145   width=6     height=28    xoffset=0     yoffset=3    xadvance=5     page=0
char id=45   x=503   y=0     width=8     height=28    xoffset=-1    yoffset=3    xadvance=7     page=0
char id=46   x=321   y=145   width=5     height=28    xoffset=0     yoffset=3    xadvance=5     page=0
char id=47   x=291   y=116   width=11    height=28    xoffset=-1    yoffset=3    xadvance=9     page=0
char id=48   x=196   y=87    width=13    height=28    xoffset=-1    yoffset=3    xadvance=11    page=0
char id=49   x=248   y=145   width=6     height=28    xoffset=2     yoffset=3    xadvance=11    page=0
char id=50   x=210   y=87    width=13    height=28    xoffset=-1    yoffset=3    xadvance=11    page=0
char id=51   x=224   y=87    width=13    height=28    xoffset=-1    yoffset=3    xadvance=11    page=0
char id=52   x=238   y=87    width=13    height=28    xoffset=-1    yoffset=3    xadvance=11    page=0
char id=53   x=252   y=87    width=13    height=28    xoffset=-1    yoffset=3    xadvance=11    page=0
char id=54   x=130   y=116   width=12    height=28    xoffset=0     yoffset=3    xadvance=11    page=0
char id=55   x=156   y=116   width=12    height=28    xoffset=0     yoffset=3    xadvance=11    page=0
char id=56   x=266   y=87    width=13    height=28    xoffset=-1    yoffset=3    xadvance=11    page=0
char id=57   x=143   y=116   width=12    height=28    xoffset=-1    yoffset=3    xadvance=11    page=0
char id=58   x=315   y=145   width=5     height=28    xoffset=0     yoffset=3    xadvance=5     page=0
char id=59   x=262   y=145   width=6     height=28    xoffset=0     yoffset=3    xadvance=5     page=0
char id=60   x=322   y=87    width=13    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=61   x=336   y=87    width=13    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=62   x=350   y=87    width=13    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=63   x=78    y=116   width=12    height=28    xoffset=0     yoffset=3    xadvance=12    page=0
char id=64   x=40    y=29    width=18    height=28    xoffset=0     yoffset=3    xadvance=18    page=0
char id=65   x=244   y=29    width=17    height=28    xoffset=-1    yoffset=3    xadvance=14    page=0
char id=66   x=52    y=116   width=12    height=28    xoffset=0     yoffset=3    xadvance=12    page=0
char id=67   x=97    y=29    width=18    height=28    xoffset=0     yoffset=3    xadvance=17    page=0
char id=68   x=346   y=29    width=15    height=28    xoffset=0     yoffset=3    xadvance=15    page=0
char id=69   x=219   y=116   width=11    height=28    xoffset=0     yoffset=3    xadvance=11    page=0
char id=70   x=423   y=116   width=10    height=28    xoffset=0     yoffset=3    xadvance=10    page=0
char id=71   x=463   y=0     width=19    height=28    xoffset=0     yoffset=3    xadvance=18    page=0
char id=72   x=364   y=87    width=13    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=73   x=372   y=145   width=4     height=28    xoffset=0     yoffset=3    xadvance=5     page=0
char id=74   x=501   y=29    width=10    height=28    xoffset=-1    yoffset=3    xadvance=10    page=0
char id=75   x=406   y=87    width=13    height=28    xoffset=0     yoffset=3    xadvance=12    page=0
char id=76   x=445   y=116   width=10    height=28    xoffset=0     yoffset=3    xadvance=9     page=0
char id=77   x=220   y=0     width=20    height=28    xoffset=0     yoffset=3    xadvance=19    page=0
char id=78   x=314   y=29    width=15    height=28    xoffset=0     yoffset=3    xadvance=15    page=0
char id=79   x=343   y=0     width=19    height=28    xoffset=0     yoffset=3    xadvance=18    page=0
char id=80   x=26    y=116   width=12    height=28    xoffset=0     yoffset=3    xadvance=12    page=0
char id=81   x=323   y=0     width=19    height=28    xoffset=0     yoffset=3    xadvance=18    page=0
char id=82   x=490   y=87    width=13    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=83   x=315   y=116   width=11    height=28    xoffset=-1    yoffset=3    xadvance=10    page=0
char id=84   x=303   y=116   width=11    height=28    xoffset=-1    yoffset=3    xadvance=9     page=0
char id=85   x=465   y=58    width=13    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=86   x=280   y=29    width=16    height=28    xoffset=-1    yoffset=3    xadvance=14    page=0
char id=87   x=177   y=0     width=21    height=28    xoffset=-1    yoffset=3    xadvance=20    page=0
char id=88   x=60    y=58    width=14    height=28    xoffset=-1    yoffset=3    xadvance=13    page=0
char id=89   x=75    y=58    width=14    height=28    xoffset=-1    yoffset=3    xadvance=13    page=0
char id=90   x=279   y=116   width=11    height=28    xoffset=-1    yoffset=3    xadvance=10    page=0
char id=91   x=290   y=145   width=6     height=28    xoffset=1     yoffset=3    xadvance=7     page=0
char id=92   x=120   y=58    width=14    height=28    xoffset=-1    yoffset=3    xadvance=12    page=0
char id=93   x=283   y=145   width=6     height=28    xoffset=-1    yoffset=3    xadvance=7     page=0
char id=94   x=378   y=29    width=15    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=95   x=165   y=58    width=14    height=28    xoffset=-1    yoffset=3    xadvance=10    page=0
char id=96   x=224   y=145   width=7     height=28    xoffset=0     yoffset=3    xadvance=8     page=0
char id=97   x=270   y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=98   x=394   y=29    width=15    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=99   x=435   y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=100  x=426   y=29    width=14    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=101  x=456   y=29    width=14    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=102  x=131   y=145   width=8     height=28    xoffset=-1    yoffset=3    xadvance=6     page=0
char id=103  x=330   y=29    width=15    height=28    xoffset=-1    yoffset=3    xadvance=14    page=0
char id=104  x=479   y=58    width=13    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=105  x=309   y=145   width=5     height=28    xoffset=-1    yoffset=3    xadvance=4     page=0
char id=106  x=200   y=145   width=7     height=28    xoffset=-1    yoffset=3    xadvance=4     page=0
char id=107  x=169   y=116   width=12    height=28    xoffset=0     yoffset=3    xadvance=10    page=0
char id=108  x=357   y=145   width=4     height=28    xoffset=0     yoffset=3    xadvance=4     page=0
char id=109  x=241   y=0     width=20    height=28    xoffset=0     yoffset=3    xadvance=20    page=0
char id=110  x=493   y=58    width=13    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=111  x=90    y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=112  x=486   y=29    width=14    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=113  x=150   y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=114  x=149   y=145   width=8     height=28    xoffset=0     yoffset=3    xadvance=6     page=0
char id=115  x=11    y=145   width=9     height=28    xoffset=-1    yoffset=3    xadvance=8     page=0
char id=116  x=121   y=145   width=9     height=28    xoffset=-1    yoffset=3    xadvance=7     page=0
char id=117  x=0     y=87    width=13    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=118  x=14    y=87    width=13    height=28    xoffset=-1    yoffset=3    xadvance=12    page=0
char id=119  x=199   y=0     width=20    height=28    xoffset=-1    yoffset=3    xadvance=17    page=0
char id=120  x=28    y=87    width=13    height=28    xoffset=-1    yoffset=3    xadvance=10    page=0
char id=121  x=42    y=87    width=13    height=28    xoffset=-1    yoffset=3    xadvance=11    page=0
char id=122  x=327   y=116   width=11    height=28    xoffset=-1    yoffset=3    xadvance=9     page=0
char id=123  x=81    y=145   width=9     height=28    xoffset=-1    yoffset=3    xadvance=7     page=0
char id=124  x=367   y=145   width=4     height=28    xoffset=5     yoffset=3    xadvance=14    page=0
char id=125  x=140   y=145   width=8     height=28    xoffset=-1    yoffset=3    xadvance=6     page=0
char id=126  x=56    y=87    width=13    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=128  x=15    y=58    width=14    height=28    xoffset=-1    yoffset=3    xadvance=16    page=0
char id=130  x=303   y=145   width=5     height=28    xoffset=1     yoffset=3    xadvance=16    page=0
char id=131  x=182   y=116   width=12    height=28    xoffset=-1    yoffset=3    xadvance=16    page=0
char id=132  x=71    y=145   width=9     height=28    xoffset=1     yoffset=3    xadvance=16    page=0
char id=133  x=262   y=0     width=20    height=28    xoffset=1     yoffset=3    xadvance=16    page=0
char id=134  x=363   y=116   width=11    height=28    xoffset=0     yoffset=3    xadvance=16    page=0
char id=135  x=375   y=116   width=11    height=28    xoffset=0     yoffset=3    xadvance=16    page=0
char id=136  x=0     y=145   width=10    height=28    xoffset=0     yoffset=3    xadvance=16    page=0
char id=137  x=0     y=0     width=26    height=28    xoffset=-1    yoffset=3    xadvance=16    page=0
char id=138  x=351   y=116   width=11    height=28    xoffset=-1    yoffset=3    xadvance=16    page=0
char id=139  x=176   y=145   width=7     height=28    xoffset=-1    yoffset=3    xadvance=16    page=0
char id=140  x=27    y=0     width=25    height=28    xoffset=0     yoffset=3    xadvance=16    page=0
char id=142  x=387   y=116   width=11    height=28    xoffset=-1    yoffset=3    xadvance=16    page=0
char id=145  x=345   y=145   width=5     height=28    xoffset=1     yoffset=3    xadvance=16    page=0
char id=146  x=351   y=145   width=5     height=28    xoffset=1     yoffset=3    xadvance=16    page=0
char id=147  x=41    y=145   width=9     height=28    xoffset=1     yoffset=3    xadvance=16    page=0
char id=148  x=51    y=145   width=9     height=28    xoffset=0     yoffset=3    xadvance=16    page=0
char id=149  x=101   y=145   width=9     height=28    xoffset=2     yoffset=3    xadvance=16    page=0
char id=150  x=0     y=58    width=14    height=28    xoffset=-1    yoffset=3    xadvance=16    page=0
char id=151  x=105   y=0     width=24    height=28    xoffset=-1    yoffset=3    xadvance=16    page=0
char id=152  x=489   y=116   width=10    height=28    xoffset=-1    yoffset=3    xadvance=16    page=0
char id=153  x=130   y=0     width=23    height=28    xoffset=-1    yoffset=3    xadvance=16    page=0
char id=154  x=500   y=116   width=10    height=28    xoffset=-1    yoffset=3    xadvance=16    page=0
char id=155  x=232   y=145   width=7     height=28    xoffset=-1    yoffset=3    xadvance=16    page=0
char id=156  x=53    y=0     width=25    height=28    xoffset=0     yoffset=3    xadvance=16    page=0
char id=158  x=207   y=116   width=11    height=28    xoffset=-1    yoffset=3    xadvance=16    page=0
char id=159  x=30    y=58    width=14    height=28    xoffset=-1    yoffset=3    xadvance=16    page=0
char id=160  x=381   y=145   width=3     height=28    xoffset=-1    yoffset=3    xadvance=6     page=0
char id=161  x=297   y=145   width=5     height=28    xoffset=0     yoffset=3    xadvance=6     page=0
char id=162  x=378   y=87    width=13    height=28    xoffset=0     yoffset=3    xadvance=11    page=0
char id=163  x=280   y=87    width=13    height=28    xoffset=-1    yoffset=3    xadvance=11    page=0
char id=164  x=441   y=29    width=14    height=28    xoffset=-1    yoffset=3    xadvance=11    page=0
char id=165  x=182   y=87    width=13    height=28    xoffset=-1    yoffset=3    xadvance=11    page=0
char id=166  x=507   y=58    width=4     height=28    xoffset=5     yoffset=3    xadvance=14    page=0
char id=167  x=0     y=116   width=12    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=168  x=111   y=145   width=9     height=28    xoffset=-1    yoffset=3    xadvance=7     page=0
char id=169  x=383   y=0     width=19    height=28    xoffset=-1    yoffset=3    xadvance=16    page=0
char id=170  x=91    y=145   width=9     height=28    xoffset=-1    yoffset=3    xadvance=7     page=0
char id=171  x=339   y=116   width=11    height=28    xoffset=-1    yoffset=3    xadvance=9     page=0
char id=172  x=70    y=87    width=13    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=173  x=167   y=145   width=8     height=28    xoffset=-1    yoffset=3    xadvance=7     page=0
char id=174  x=483   y=0     width=19    height=28    xoffset=-1    yoffset=3    xadvance=16    page=0
char id=175  x=471   y=29    width=14    height=28    xoffset=-1    yoffset=3    xadvance=10    page=0
char id=176  x=478   y=116   width=10    height=28    xoffset=-1    yoffset=3    xadvance=8     page=0
char id=177  x=84    y=87    width=13    height=28    xoffset=-1    yoffset=3    xadvance=11    page=0
char id=178  x=21    y=145   width=9     height=28    xoffset=-1    yoffset=3    xadvance=7     page=0
char id=179  x=31    y=145   width=9     height=28    xoffset=-1    yoffset=3    xadvance=7     page=0
char id=180  x=192   y=145   width=7     height=28    xoffset=1     yoffset=3    xadvance=8     page=0
char id=181  x=104   y=116   width=12    height=28    xoffset=0     yoffset=3    xadvance=12    page=0
char id=182  x=91    y=116   width=12    height=28    xoffset=-1    yoffset=3    xadvance=12    page=0
char id=183  x=327   y=145   width=5     height=28    xoffset=3     yoffset=3    xadvance=7     page=0
char id=184  x=240   y=145   width=7     height=28    xoffset=0     yoffset=3    xadvance=7     page=0
char id=185  x=339   y=145   width=5     height=28    xoffset=0     yoffset=3    xadvance=7     page=0
char id=186  x=61    y=145   width=9     height=28    xoffset=-1    yoffset=3    xadvance=7     page=0
char id=187  x=195   y=116   width=11    height=28    xoffset=-1    yoffset=3    xadvance=9     page=0
char id=188  x=20    y=29    width=19    height=28    xoffset=0     yoffset=3    xadvance=17    page=0
char id=189  x=116   y=29    width=18    height=28    xoffset=0     yoffset=3    xadvance=17    page=0
char id=190  x=0     y=29    width=19    height=28    xoffset=-1    yoffset=3    xadvance=17    page=0
char id=191  x=39    y=116   width=12    height=28    xoffset=0     yoffset=3    xadvance=12    page=0
char id=192  x=226   y=29    width=17    height=28    xoffset=-1    yoffset=3    xadvance=14    page=0
char id=193  x=190   y=29    width=17    height=28    xoffset=-1    yoffset=3    xadvance=14    page=0
char id=194  x=172   y=29    width=17    height=28    xoffset=-1    yoffset=3    xadvance=14    page=0
char id=195  x=154   y=29    width=17    height=28    xoffset=-1    yoffset=3    xadvance=14    page=0
char id=196  x=262   y=29    width=17    height=28    xoffset=-1    yoffset=3    xadvance=14    page=0
char id=197  x=208   y=29    width=17    height=28    xoffset=-1    yoffset=3    xadvance=14    page=0
char id=198  x=154   y=0     width=22    height=28    xoffset=-1    yoffset=3    xadvance=21    page=0
char id=199  x=78    y=29    width=18    height=28    xoffset=0     yoffset=3    xadvance=17    page=0
char id=200  x=231   y=116   width=11    height=28    xoffset=0     yoffset=3    xadvance=11    page=0
char id=201  x=411   y=116   width=11    height=28    xoffset=0     yoffset=3    xadvance=11    page=0
char id=202  x=243   y=116   width=11    height=28    xoffset=0     yoffset=3    xadvance=11    page=0
char id=203  x=255   y=116   width=11    height=28    xoffset=0     yoffset=3    xadvance=11    page=0
char id=204  x=184   y=145   width=7     height=28    xoffset=-1    yoffset=3    xadvance=5     page=0
char id=205  x=504   y=87    width=7     height=28    xoffset=0     yoffset=3    xadvance=5     page=0
char id=206  x=267   y=116   width=11    height=28    xoffset=-2    yoffset=3    xadvance=5     page=0
char id=207  x=434   y=116   width=10    height=28    xoffset=-2    yoffset=3    xadvance=5     page=0
char id=208  x=135   y=29    width=18    height=28    xoffset=-1    yoffset=3    xadvance=16    page=0
char id=209  x=362   y=29    width=15    height=28    xoffset=0     yoffset=3    xadvance=15    page=0
char id=210  x=443   y=0     width=19    height=28    xoffset=0     yoffset=3    xadvance=18    page=0
char id=211  x=423   y=0     width=19    height=28    xoffset=0     yoffset=3    xadvance=18    page=0
char id=212  x=283   y=0     width=19    height=28    xoffset=0     yoffset=3    xadvance=18    page=0
char id=213  x=403   y=0     width=19    height=28    xoffset=0     yoffset=3    xadvance=18    page=0
char id=214  x=363   y=0     width=19    height=28    xoffset=0     yoffset=3    xadvance=18    page=0
char id=215  x=65    y=116   width=12    height=28    xoffset=0     yoffset=3    xadvance=12    page=0
char id=216  x=303   y=0     width=19    height=28    xoffset=0     yoffset=3    xadvance=18    page=0
char id=217  x=98    y=87    width=13    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=218  x=112   y=87    width=13    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=219  x=126   y=87    width=13    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=220  x=140   y=87    width=13    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=221  x=135   y=58    width=14    height=28    xoffset=-1    yoffset=3    xadvance=13    page=0
char id=222  x=13    y=116   width=12    height=28    xoffset=0     yoffset=3    xadvance=12    page=0
char id=223  x=117   y=116   width=12    height=28    xoffset=0     yoffset=3    xadvance=11    page=0
char id=224  x=195   y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=225  x=210   y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=226  x=225   y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=227  x=240   y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=228  x=105   y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=229  x=255   y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=230  x=79    y=0     width=25    height=28    xoffset=0     yoffset=3    xadvance=24    page=0
char id=231  x=45    y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=232  x=285   y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=233  x=300   y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=234  x=315   y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=235  x=330   y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=236  x=208   y=145   width=7     height=28    xoffset=-1    yoffset=3    xadvance=4     page=0
char id=237  x=216   y=145   width=7     height=28    xoffset=0     yoffset=3    xadvance=4     page=0
char id=238  x=399   y=116   width=11    height=28    xoffset=-2    yoffset=3    xadvance=4     page=0
char id=239  x=467   y=116   width=10    height=28    xoffset=-2    yoffset=3    xadvance=4     page=0
char id=240  x=345   y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=241  x=308   y=87    width=13    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=242  x=360   y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=243  x=375   y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=244  x=390   y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=245  x=405   y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=246  x=420   y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=247  x=392   y=87    width=13    height=28    xoffset=-1    yoffset=3    xadvance=12    page=0
char id=248  x=410   y=29    width=15    height=28    xoffset=-1    yoffset=3    xadvance=13    page=0
char id=249  x=420   y=87    width=13    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=250  x=434   y=87    width=13    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=251  x=448   y=87    width=13    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=252  x=462   y=87    width=13    height=28    xoffset=0     yoffset=3    xadvance=13    page=0
char id=253  x=476   y=87    width=13    height=28    xoffset=-1    yoffset=3    xadvance=11    page=0
char id=254  x=450   y=58    width=14    height=28    xoffset=0     yoffset=3    xadvance=14    page=0
char id=255  x=294   y=87    width=13    height=28    xoffset=-1    yoffset=3    xadvance=11    page=0
