info face="Century Gothic" size=30 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=2,0,0,0 spacing=1,1
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1
char id=32   x=254   y=58    width=1     height=3     xoffset=0     yoffset=29    xadvance=7     page=0
char id=33   x=71    y=193   width=4     height=21    xoffset=2     yoffset=6     xadvance=7     page=0
char id=34   x=160   y=226   width=7     height=8     xoffset=0     yoffset=6     xadvance=7     page=0
char id=35   x=190   y=146   width=14    height=21    xoffset=2     yoffset=6     xadvance=18    page=0
char id=36   x=103   y=28    width=13    height=26    xoffset=0     yoffset=5     xadvance=13    page=0
char id=37   x=70    y=81    width=19    height=22    xoffset=0     yoffset=6     xadvance=19    page=0
char id=38   x=121   y=126   width=17    height=21    xoffset=2     yoffset=7     xadvance=19    page=0
char id=39   x=180   y=225   width=2     height=8     xoffset=1     yoffset=6     xadvance=5     page=0
char id=40   x=13    y=55    width=5     height=26    xoffset=2     yoffset=6     xadvance=8     page=0
char id=41   x=7     y=55    width=5     height=26    xoffset=1     yoffset=6     xadvance=9     page=0
char id=42   x=69    y=233   width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0
char id=43   x=226   y=207   width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0
char id=44   x=175   y=225   width=4     height=8     xoffset=1     yoffset=21    xadvance=6     page=0
char id=45   x=97    y=243   width=8     height=4     xoffset=0     yoffset=17    xadvance=8     page=0
char id=46   x=55    y=245   width=4     height=5     xoffset=2     yoffset=22    xadvance=6     page=0
char id=47   x=126   y=55    width=10    height=24    xoffset=0     yoffset=6     xadvance=11    page=0
char id=48   x=0     y=105   width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0
char id=49   x=60    y=194   width=5     height=21    xoffset=3     yoffset=6     xadvance=13    page=0
char id=50   x=0     y=172   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0
char id=51   x=218   y=77    width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0
char id=52   x=234   y=146   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0
char id=53   x=28    y=105   width=12    height=22    xoffset=0     yoffset=6     xadvance=13    page=0
char id=54   x=54    y=104   width=12    height=22    xoffset=1     yoffset=6     xadvance=13    page=0
char id=55   x=67    y=104   width=12    height=22    xoffset=1     yoffset=6     xadvance=13    page=0
char id=56   x=14    y=105   width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0
char id=57   x=41    y=105   width=12    height=22    xoffset=1     yoffset=6     xadvance=13    page=0
char id=58   x=251   y=190   width=4     height=16    xoffset=2     yoffset=11     xadvance=6     page=0
char id=59   x=98    y=193   width=5     height=18    xoffset=1     yoffset=11     xadvance=6     page=0
char id=60   x=62    y=216   width=14    height=16    xoffset=1     yoffset=9     xadvance=15    page=0
char id=61   x=102   y=230   width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=0
char id=62   x=47    y=216   width=14    height=16    xoffset=1     yoffset=9     xadvance=15    page=0
char id=63   x=207   y=168   width=11    height=21    xoffset=2     yoffset=6     xadvance=14    page=0
char id=64   x=62    y=127   width=19    height=21    xoffset=1     yoffset=6     xadvance=21    page=0
char id=65   x=102   y=127   width=18    height=21    xoffset=0     yoffset=6     xadvance=18    page=0
char id=66   x=195   y=168   width=11    height=21    xoffset=2     yoffset=6     xadvance=14    page=0
char id=67   x=90    y=81    width=18    height=22    xoffset=1     yoffset=6     xadvance=20    page=0
char id=68   x=156   y=124   width=16    height=21    xoffset=2     yoffset=6     xadvance=18    page=0
char id=69   x=171   y=168   width=11    height=21    xoffset=2     yoffset=6     xadvance=13    page=0
char id=70   x=243   y=168   width=10    height=21    xoffset=2     yoffset=6     xadvance=12    page=0
char id=71   x=49    y=81    width=20    height=22    xoffset=1     yoffset=6     xadvance=21    page=0
char id=72   x=42    y=172   width=13    height=21    xoffset=2     yoffset=6     xadvance=17    page=0
char id=73   x=80    y=193   width=3     height=21    xoffset=2     yoffset=6     xadvance=6     page=0
char id=74   x=246   y=77    width=9     height=22    xoffset=1     yoffset=6     xadvance=12    page=0
char id=75   x=220   y=146   width=13    height=21    xoffset=2     yoffset=6     xadvance=14    page=0
char id=76   x=32    y=194   width=9     height=21    xoffset=2     yoffset=6     xadvance=11    page=0
char id=77   x=179   y=102   width=21    height=21    xoffset=1     yoffset=6     xadvance=23    page=0
char id=78   x=128   y=148   width=15    height=21    xoffset=2     yoffset=6     xadvance=18    page=0
char id=79   x=28    y=82    width=20    height=22    xoffset=1     yoffset=6     xadvance=21    page=0
char id=80   x=56    y=172   width=12    height=21    xoffset=2     yoffset=6     xadvance=14    page=0
char id=81   x=137   y=55    width=20    height=23    xoffset=1     yoffset=6     xadvance=21    page=0
char id=82   x=243   y=100   width=12    height=21    xoffset=2     yoffset=6     xadvance=15    page=0
char id=83   x=106   y=104   width=11    height=22    xoffset=0     yoffset=6     xadvance=12    page=0
char id=84   x=11    y=194   width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0
char id=85   x=204   y=78    width=13    height=22    xoffset=2     yoffset=6     xadvance=16    page=0
char id=86   x=139   y=125   width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=0
char id=87   x=156   y=102   width=22    height=21    xoffset=1     yoffset=6     xadvance=23    page=0
char id=88   x=205   y=146   width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0
char id=89   x=160   y=146   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0
char id=90   x=159   y=169   width=11    height=21    xoffset=0     yoffset=6     xadvance=12    page=0
char id=91   x=19    y=55    width=5     height=26    xoffset=3     yoffset=6     xadvance=8     page=0
char id=92   x=98    y=55    width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0
char id=93   x=250   y=27    width=5     height=26    xoffset=1     yoffset=6     xadvance=9     page=0
char id=94   x=104   y=193   width=15    height=17    xoffset=1     yoffset=6     xadvance=16    page=0
char id=95   x=60    y=245   width=13    height=4     xoffset=0     yoffset=26    xadvance=12    page=0
char id=96   x=214   y=223   width=6     height=6     xoffset=1     yoffset=5     xadvance=9     page=0
char id=97   x=0     y=216   width=15    height=16    xoffset=1     yoffset=11     xadvance=17    page=0
char id=98   x=173   y=124   width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0
char id=99   x=32    y=216   width=14    height=16    xoffset=1     yoffset=11     xadvance=16    page=0
char id=100  x=205   y=124   width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0
char id=101  x=235   y=190   width=15    height=16    xoffset=1     yoffset=11     xadvance=16    page=0
char id=102  x=248   y=144   width=7     height=21    xoffset=0     yoffset=6     xadvance=7     page=0
char id=103  x=221   y=124   width=15    height=21    xoffset=1     yoffset=11     xadvance=16    page=0
char id=104  x=69    y=171   width=12    height=21    xoffset=1     yoffset=6     xadvance=15    page=0
char id=105  x=76    y=193   width=3     height=21    xoffset=1     yoffset=6     xadvance=5     page=0
char id=106  x=25    y=55    width=5     height=26    xoffset=-1    yoffset=6     xadvance=5     page=0
char id=107  x=231   y=168   width=11    height=21    xoffset=1     yoffset=6     xadvance=12    page=0
char id=108  x=253   y=122   width=2     height=21    xoffset=1     yoffset=6     xadvance=5     page=0
char id=109  x=191   y=190   width=21    height=16    xoffset=1     yoffset=11     xadvance=23    page=0
char id=110  x=118   y=211   width=12    height=16    xoffset=1     yoffset=11     xadvance=15    page=0
char id=111  x=16    y=216   width=15    height=16    xoffset=1     yoffset=11     xadvance=16    page=0
char id=112  x=16    y=150   width=15    height=21    xoffset=1     yoffset=11     xadvance=17    page=0
char id=113  x=112   y=149   width=15    height=21    xoffset=1     yoffset=11     xadvance=17    page=0
char id=114  x=177   y=208   width=7     height=16    xoffset=1     yoffset=11     xadvance=7     page=0
char id=115  x=167   y=208   width=9     height=16    xoffset=0     yoffset=11     xadvance=9     page=0
char id=116  x=52    y=194   width=7     height=21    xoffset=1     yoffset=6     xadvance=8     page=0
char id=117  x=105   y=211   width=12    height=16    xoffset=1     yoffset=11     xadvance=15    page=0
char id=118  x=91    y=213   width=13    height=16    xoffset=0     yoffset=11     xadvance=13    page=0
char id=119  x=213   y=190   width=21    height=16    xoffset=0     yoffset=11     xadvance=21    page=0
char id=120  x=77    y=215   width=13    height=16    xoffset=0     yoffset=11     xadvance=12    page=0
char id=121  x=14    y=172   width=13    height=21    xoffset=0     yoffset=11     xadvance=13    page=0
char id=122  x=131   y=211   width=11    height=16    xoffset=0     yoffset=11     xadvance=10    page=0
char id=123  x=234   y=27    width=8     height=26    xoffset=0     yoffset=6     xadvance=8     page=0
char id=124  x=35    y=55    width=3     height=26    xoffset=7     yoffset=6     xadvance=16    page=0
char id=125  x=225   y=27    width=8     height=26    xoffset=0     yoffset=6     xadvance=8     page=0
char id=126  x=183   y=225   width=13    height=6     xoffset=1     yoffset=14    xadvance=15    page=0
char id=128  x=189   y=79    width=14    height=22    xoffset=0     yoffset=6     xadvance=18    page=0
char id=130  x=252   y=207   width=3     height=9     xoffset=2     yoffset=21    xadvance=18    page=0
char id=131  x=131   y=28    width=12    height=26    xoffset=0     yoffset=6     xadvance=18    page=0
char id=132  x=143   y=226   width=8     height=9     xoffset=2     yoffset=21    xadvance=18    page=0
char id=133  x=0     y=247   width=20    height=5     xoffset=2     yoffset=22    xadvance=18    page=0
char id=134  x=74    y=55    width=11    height=25    xoffset=1     yoffset=6     xadvance=18    page=0
char id=135  x=86    y=55    width=11    height=25    xoffset=1     yoffset=6     xadvance=18    page=0
char id=136  x=197   y=223   width=9     height=6     xoffset=1     yoffset=5     xadvance=18    page=0
char id=137  x=209   y=54    width=28    height=22    xoffset=0     yoffset=6     xadvance=18    page=0
char id=138  x=173   y=0     width=11    height=27    xoffset=0     yoffset=1    xadvance=18    page=0
char id=139  x=191   y=207   width=5     height=16    xoffset=0     yoffset=11     xadvance=18    page=0
char id=140  x=0     y=82    width=27    height=22    xoffset=1     yoffset=6     xadvance=18    page=0
char id=142  x=244   y=0     width=11    height=26    xoffset=0     yoffset=1    xadvance=18    page=0
char id=145  x=152   y=226   width=3     height=9     xoffset=3     yoffset=6     xadvance=18    page=0
char id=146  x=156   y=226   width=3     height=9     xoffset=3     yoffset=6     xadvance=18    page=0
char id=147  x=125   y=228   width=8     height=9     xoffset=2     yoffset=6     xadvance=18    page=0
char id=148  x=134   y=228   width=8     height=9     xoffset=2     yoffset=6     xadvance=18    page=0
char id=149  x=116   y=228   width=8     height=10    xoffset=3     yoffset=12    xadvance=18    page=0
char id=150  x=21    y=247   width=13    height=5     xoffset=0     yoffset=16    xadvance=18    page=0
char id=151  x=226   y=223   width=26    height=5     xoffset=0     yoffset=16    xadvance=18    page=0
char id=152  x=35    y=246   width=9     height=5     xoffset=1     yoffset=6     xadvance=18    page=0
char id=153  x=0     y=233   width=25    height=13    xoffset=0     yoffset=6     xadvance=18    page=0
char id=154  x=42    y=194   width=9     height=21    xoffset=0     yoffset=6     xadvance=18    page=0
char id=155  x=185   y=208   width=5     height=16    xoffset=0     yoffset=11     xadvance=18    page=0
char id=156  x=164   y=191   width=26    height=16    xoffset=1     yoffset=11     xadvance=18    page=0
char id=158  x=219   y=168   width=11    height=21    xoffset=0     yoffset=6     xadvance=18    page=0
char id=159  x=88    y=28    width=14    height=26    xoffset=0     yoffset=1    xadvance=18    page=0
char id=160  x=254   y=54    width=1     height=3     xoffset=0     yoffset=29    xadvance=7     page=0
char id=161  x=66    y=194   width=4     height=21    xoffset=2     yoffset=11     xadvance=7     page=0
char id=162  x=195   y=54    width=13    height=23    xoffset=1     yoffset=8     xadvance=13    page=0
char id=163  x=232   y=77    width=13    height=22    xoffset=0     yoffset=6     xadvance=13    page=0
char id=164  x=197   y=207   width=14    height=15    xoffset=0     yoffset=11     xadvance=13    page=0
char id=165  x=28    y=172   width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0
char id=166  x=31    y=55    width=3     height=26    xoffset=7     yoffset=6     xadvance=16    page=0
char id=167  x=192   y=27    width=11    height=26    xoffset=1     yoffset=6     xadvance=15    page=0
char id=168  x=45    y=246   width=9     height=5     xoffset=0     yoffset=6     xadvance=9     page=0
char id=169  x=21    y=128   width=20    height=21    xoffset=0     yoffset=6     xadvance=18    page=0
char id=170  x=79    y=232   width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0
char id=171  x=155   y=209   width=11    height=16    xoffset=0     yoffset=11     xadvance=10    page=0
char id=172  x=88    y=232   width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=0
char id=173  x=88    y=243   width=8     height=4     xoffset=0     yoffset=17    xadvance=8     page=0
char id=174  x=222   y=100   width=20    height=21    xoffset=0     yoffset=6     xadvance=18    page=0
char id=175  x=74    y=245   width=13    height=4     xoffset=0     yoffset=3     xadvance=12    page=0
char id=176  x=49    y=233   width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0
char id=177  x=84    y=193   width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0
char id=178  x=35    y=233   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0
char id=179  x=26    y=233   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0
char id=180  x=207   y=223   width=6     height=6     xoffset=2     yoffset=5     xadvance=9     page=0
char id=181  x=121   y=171   width=12    height=21    xoffset=1     yoffset=11     xadvance=14    page=0
char id=182  x=113   y=55    width=12    height=24    xoffset=1     yoffset=6     xadvance=13    page=0
char id=183  x=221   y=223   width=4     height=6     xoffset=5     yoffset=14    xadvance=8     page=0
char id=184  x=168   y=225   width=6     height=8     xoffset=1     yoffset=24    xadvance=8     page=0
char id=185  x=44    y=233   width=4     height=12    xoffset=1     yoffset=6     xadvance=8     page=0
char id=186  x=59    y=233   width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0
char id=187  x=143   y=209   width=11    height=16    xoffset=0     yoffset=11     xadvance=10    page=0
char id=188  x=201   y=102   width=20    height=21    xoffset=1     yoffset=6     xadvance=20    page=0
char id=189  x=42    y=128   width=19    height=21    xoffset=1     yoffset=6     xadvance=20    page=0
char id=190  x=0     y=128   width=20    height=21    xoffset=0     yoffset=6     xadvance=20    page=0
char id=191  x=147   y=169   width=11    height=21    xoffset=2     yoffset=11     xadvance=14    page=0
char id=192  x=0     y=28    width=18    height=26    xoffset=0     yoffset=1    xadvance=18    page=0
char id=193  x=225   y=0     width=18    height=26    xoffset=0     yoffset=1    xadvance=18    page=0
char id=194  x=19    y=28    width=18    height=26    xoffset=0     yoffset=1    xadvance=18    page=0
char id=195  x=39    y=55    width=18    height=25    xoffset=0     yoffset=2     xadvance=18    page=0
char id=196  x=38    y=28    width=18    height=26    xoffset=0     yoffset=1    xadvance=18    page=0
char id=197  x=84    y=0     width=18    height=27    xoffset=0     yoffset=0    xadvance=18    page=0
char id=198  x=132   y=103   width=23    height=21    xoffset=0     yoffset=6     xadvance=24    page=0
char id=199  x=206   y=0     width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0
char id=200  x=144   y=28    width=11    height=26    xoffset=2     yoffset=1    xadvance=13    page=0
char id=201  x=156   y=28    width=11    height=26    xoffset=2     yoffset=1    xadvance=13    page=0
char id=202  x=180   y=28    width=11    height=26    xoffset=2     yoffset=1    xadvance=13    page=0
char id=203  x=168   y=28    width=11    height=26    xoffset=2     yoffset=1    xadvance=13    page=0
char id=204  x=243   y=27    width=6     height=26    xoffset=0     yoffset=1    xadvance=6     page=0
char id=205  x=0     y=55    width=6     height=26    xoffset=1     yoffset=1    xadvance=6     page=0
char id=206  x=204   y=27    width=10    height=26    xoffset=-1    yoffset=1    xadvance=6     page=0
char id=207  x=215   y=27    width=9     height=26    xoffset=-1    yoffset=1    xadvance=6     page=0
char id=208  x=82    y=127   width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=0
char id=209  x=58    y=55    width=15    height=25    xoffset=2     yoffset=2     xadvance=18    page=0
char id=210  x=0     y=0     width=20    height=27    xoffset=1     yoffset=1    xadvance=21    page=0
char id=211  x=63    y=0     width=20    height=27    xoffset=1     yoffset=1    xadvance=21    page=0
char id=212  x=42    y=0     width=20    height=27    xoffset=1     yoffset=1    xadvance=21    page=0
char id=213  x=185   y=0     width=20    height=26    xoffset=1     yoffset=2     xadvance=21    page=0
char id=214  x=21    y=0     width=20    height=27    xoffset=1     yoffset=1    xadvance=21    page=0
char id=215  x=240   y=207   width=11    height=13    xoffset=2     yoffset=10     xadvance=14    page=0
char id=216  x=158   y=55    width=20    height=23    xoffset=1     yoffset=5     xadvance=21    page=0
char id=217  x=159   y=0     width=13    height=27    xoffset=2     yoffset=1    xadvance=16    page=0
char id=218  x=145   y=0     width=13    height=27    xoffset=2     yoffset=1    xadvance=16    page=0
char id=219  x=131   y=0     width=13    height=27    xoffset=2     yoffset=1    xadvance=16    page=0
char id=220  x=117   y=0     width=13    height=27    xoffset=2     yoffset=1    xadvance=16    page=0
char id=221  x=73    y=28    width=14    height=26    xoffset=0     yoffset=1    xadvance=14    page=0
char id=222  x=134   y=170   width=12    height=21    xoffset=2     yoffset=6     xadvance=14    page=0
char id=223  x=183   y=168   width=11    height=21    xoffset=1     yoffset=6     xadvance=13    page=0
char id=224  x=173   y=79    width=15    height=22    xoffset=1     yoffset=5     xadvance=17    page=0
char id=225  x=109   y=80    width=15    height=22    xoffset=1     yoffset=5     xadvance=17    page=0
char id=226  x=80    y=149   width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0
char id=227  x=96    y=149   width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0
char id=228  x=144   y=147   width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0
char id=229  x=179   y=55    width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0
char id=230  x=136   y=192   width=27    height=16    xoffset=1     yoffset=11     xadvance=29    page=0
char id=231  x=175   y=146   width=14    height=21    xoffset=1     yoffset=11     xadvance=16    page=0
char id=232  x=157   y=79    width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0
char id=233  x=141   y=79    width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0
char id=234  x=189   y=124   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0
char id=235  x=0     y=150   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0
char id=236  x=118   y=103   width=6     height=22    xoffset=0     yoffset=5     xadvance=5     page=0
char id=237  x=125   y=103   width=6     height=22    xoffset=1     yoffset=5     xadvance=5     page=0
char id=238  x=0     y=194   width=10    height=21    xoffset=-2    yoffset=6     xadvance=5     page=0
char id=239  x=22    y=194   width=9     height=21    xoffset=-1    yoffset=6     xadvance=5     page=0
char id=240  x=237   y=122   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0
char id=241  x=82    y=171   width=12    height=21    xoffset=1     yoffset=6     xadvance=15    page=0
char id=242  x=238   y=54    width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0
char id=243  x=125   y=80    width=15    height=22    xoffset=1     yoffset=5     xadvance=16    page=0
char id=244  x=32    y=150   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0
char id=245  x=48    y=150   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0
char id=246  x=64    y=149   width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0
char id=247  x=212   y=207   width=13    height=15    xoffset=0     yoffset=9     xadvance=14    page=0
char id=248  x=120   y=193   width=15    height=17    xoffset=1     yoffset=11     xadvance=16    page=0
char id=249  x=80    y=104   width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0
char id=250  x=93    y=104   width=12    height=22    xoffset=1     yoffset=5     xadvance=15    page=0
char id=251  x=95    y=171   width=12    height=21    xoffset=1     yoffset=6     xadvance=15    page=0
char id=252  x=108   y=171   width=12    height=21    xoffset=1     yoffset=6     xadvance=15    page=0
char id=253  x=103   y=0     width=13    height=27    xoffset=0     yoffset=5     xadvance=13    page=0
char id=254  x=57    y=28    width=15    height=26    xoffset=1     yoffset=6     xadvance=17    page=0
char id=255  x=117   y=28    width=13    height=26    xoffset=0     yoffset=6     xadvance=13    page=0
