info face="Century Gothic" size=28 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1
common lineHeight=28 base=24 scaleW=512 scaleH=512 pages=1
char id=32   x=508   y=93    width=3     height=30    xoffset=-1    yoffset=-1    xadvance=6     page=0
char id=33   x=88    y=186   width=5     height=30    xoffset=1     yoffset=-1    xadvance=6     page=0
char id=34   x=380   y=155   width=9     height=30    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=35   x=374   y=62    width=15    height=30    xoffset=1     yoffset=-1    xadvance=17    page=0
char id=36   x=298   y=93    width=14    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=37   x=414   y=0     width=20    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0
char id=38   x=265   y=31    width=18    height=30    xoffset=1     yoffset=-1    xadvance=17    page=0
char id=39   x=82    y=186   width=5     height=30    xoffset=0     yoffset=-1    xadvance=4     page=0
char id=40   x=478   y=155   width=7     height=30    xoffset=1     yoffset=-1    xadvance=8     page=0
char id=41   x=470   y=155   width=7     height=30    xoffset=0     yoffset=-1    xadvance=8     page=0
char id=42   x=101   y=155   width=11    height=30    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=43   x=313   y=93    width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0
char id=44   x=30    y=186   width=6     height=30    xoffset=0     yoffset=-1    xadvance=6     page=0
char id=45   x=502   y=62    width=9     height=30    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=46   x=23    y=186   width=6     height=30    xoffset=0     yoffset=-1    xadvance=6     page=0
char id=47   x=89    y=155   width=11    height=30    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=48   x=343   y=93    width=14    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=49   x=454   y=155   width=7     height=30    xoffset=2     yoffset=-1    xadvance=13    page=0
char id=50   x=358   y=93    width=14    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=51   x=373   y=93    width=14    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=52   x=388   y=93    width=14    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=53   x=403   y=93    width=14    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=54   x=277   y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0
char id=55   x=207   y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0
char id=56   x=418   y=93    width=14    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=57   x=193   y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0
char id=58   x=16    y=186   width=6     height=30    xoffset=0     yoffset=-1    xadvance=6     page=0
char id=59   x=37    y=186   width=6     height=30    xoffset=0     yoffset=-1    xadvance=6     page=0
char id=60   x=144   y=93    width=15    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0
char id=61   x=448   y=93    width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0
char id=62   x=16    y=93    width=15    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0
char id=63   x=179   y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0
char id=64   x=393   y=0     width=20    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0
char id=65   x=227   y=31    width=18    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=66   x=165   y=124   width=13    height=30    xoffset=1     yoffset=-1    xadvance=13    page=0
char id=67   x=188   y=31    width=19    height=30    xoffset=0     yoffset=-1    xadvance=19    page=0
char id=68   x=379   y=31    width=17    height=30    xoffset=0     yoffset=-1    xadvance=17    page=0
char id=69   x=389   y=124   width=12    height=30    xoffset=0     yoffset=-1    xadvance=12    page=0
char id=70   x=197   y=155   width=11    height=30    xoffset=1     yoffset=-1    xadvance=11    page=0
char id=71   x=349   y=0     width=21    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0
char id=72   x=454   y=62    width=15    height=30    xoffset=0     yoffset=-1    xadvance=16    page=0
char id=73   x=70    y=186   width=5     height=30    xoffset=0     yoffset=-1    xadvance=5     page=0
char id=74   x=137   y=155   width=11    height=30    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=75   x=493   y=93    width=14    height=30    xoffset=1     yoffset=-1    xadvance=14    page=0
char id=76   x=185   y=155   width=11    height=30    xoffset=0     yoffset=-1    xadvance=10    page=0
char id=77   x=215   y=0     width=22    height=30    xoffset=0     yoffset=-1    xadvance=21    page=0
char id=78   x=68    y=62    width=16    height=30    xoffset=1     yoffset=-1    xadvance=17    page=0
char id=79   x=63    y=31    width=20    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0
char id=80   x=375   y=124   width=13    height=30    xoffset=1     yoffset=-1    xadvance=14    page=0
char id=81   x=84    y=31    width=20    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0
char id=82   x=361   y=124   width=13    height=30    xoffset=1     yoffset=-1    xadvance=14    page=0
char id=83   x=347   y=124   width=13    height=30    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=84   x=415   y=124   width=12    height=30    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=85   x=0     y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=86   x=322   y=31    width=18    height=30    xoffset=-1    yoffset=-1    xadvance=16    page=0
char id=87   x=238   y=0     width=22    height=30    xoffset=0     yoffset=-1    xadvance=21    page=0
char id=88   x=32    y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0
char id=89   x=48    y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0
char id=90   x=39    y=155   width=12    height=30    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=91   x=8     y=186   width=7     height=30    xoffset=2     yoffset=-1    xadvance=8     page=0
char id=92   x=64    y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0
char id=93   x=0     y=186   width=7     height=30    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=94   x=96    y=93    width=15    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=95   x=112   y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=96   x=436   y=155   width=8     height=30    xoffset=0     yoffset=-1    xadvance=9     page=0
char id=97   x=204   y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=16    page=0
char id=98   x=323   y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=16    page=0
char id=99   x=192   y=93    width=15    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=100  x=357   y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=16    page=0
char id=101  x=397   y=31    width=16    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=102  x=330   y=155   width=9     height=30    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=103  x=414   y=31    width=16    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=104  x=15    y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0
char id=105  x=44    y=186   width=6     height=30    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=106  x=462   y=155   width=7     height=30    xoffset=-2    yoffset=-1    xadvance=4     page=0
char id=107  x=291   y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=11    page=0
char id=108  x=100   y=186   width=4     height=30    xoffset=0     yoffset=-1    xadvance=4     page=0
char id=109  x=327   y=0     width=21    height=30    xoffset=0     yoffset=-1    xadvance=22    page=0
char id=110  x=30    y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0
char id=111  x=51    y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=112  x=431   y=31    width=16    height=30    xoffset=0     yoffset=-1    xadvance=16    page=0
char id=113  x=187   y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=16    page=0
char id=114  x=370   y=155   width=9     height=30    xoffset=0     yoffset=-1    xadvance=7     page=0
char id=115  x=319   y=155   width=10    height=30    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=116  x=340   y=155   width=9     height=30    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=117  x=60    y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0
char id=118  x=486   y=62    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=119  x=192   y=0     width=22    height=30    xoffset=-1    yoffset=-1    xadvance=19    page=0
char id=120  x=135   y=124   width=14    height=30    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=121  x=470   y=62    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=122  x=467   y=124   width=12    height=30    xoffset=-1    yoffset=-1    xadvance=10    page=0
char id=123  x=350   y=155   width=9     height=30    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=124  x=110   y=186   width=4     height=30    xoffset=5     yoffset=-1    xadvance=15    page=0
char id=125  x=360   y=155   width=9     height=30    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=126  x=150   y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0
char id=128  x=390   y=62    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=130  x=76    y=186   width=5     height=30    xoffset=1     yoffset=-1    xadvance=17    page=0
char id=131  x=498   y=0     width=13    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=132  x=231   y=155   width=10    height=30    xoffset=1     yoffset=-1    xadvance=17    page=0
char id=133  x=371   y=0     width=21    height=30    xoffset=1     yoffset=-1    xadvance=17    page=0
char id=134  x=441   y=124   width=12    height=30    xoffset=0     yoffset=-1    xadvance=17    page=0
char id=135  x=493   y=124   width=12    height=30    xoffset=0     yoffset=-1    xadvance=17    page=0
char id=136  x=125   y=155   width=11    height=30    xoffset=0     yoffset=-1    xadvance=17    page=0
char id=137  x=29    y=0     width=28    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=138  x=235   y=124   width=13    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=139  x=494   y=155   width=7     height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=140  x=0     y=0     width=28    height=30    xoffset=0     yoffset=-1    xadvance=17    page=0
char id=142  x=0     y=155   width=12    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=145  x=506   y=124   width=5     height=30    xoffset=2     yoffset=-1    xadvance=17    page=0
char id=146  x=58    y=186   width=5     height=30    xoffset=1     yoffset=-1    xadvance=17    page=0
char id=147  x=275   y=155   width=10    height=30    xoffset=1     yoffset=-1    xadvance=17    page=0
char id=148  x=242   y=155   width=10    height=30    xoffset=0     yoffset=-1    xadvance=17    page=0
char id=149  x=253   y=155   width=10    height=30    xoffset=2     yoffset=-1    xadvance=17    page=0
char id=150  x=422   y=62    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=151  x=114   y=0     width=26    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=152  x=113   y=155   width=11    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=153  x=141   y=0     width=25    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=154  x=149   y=155   width=11    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=155  x=502   y=155   width=7     height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=156  x=86    y=0     width=27    height=30    xoffset=0     yoffset=-1    xadvance=17    page=0
char id=158  x=26    y=155   width=12    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=159  x=0     y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=160  x=115   y=186   width=3     height=30    xoffset=-1    yoffset=-1    xadvance=6     page=0
char id=161  x=94    y=186   width=5     height=30    xoffset=1     yoffset=-1    xadvance=6     page=0
char id=162  x=478   y=93    width=14    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0
char id=163  x=433   y=93    width=14    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=164  x=406   y=62    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=13    page=0
char id=165  x=328   y=93    width=14    height=30    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=166  x=105   y=186   width=4     height=30    xoffset=5     yoffset=-1    xadvance=15    page=0
char id=167  x=249   y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0
char id=168  x=220   y=155   width=10    height=30    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=169  x=283   y=0     width=21    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=170  x=308   y=155   width=10    height=30    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=171  x=454   y=124   width=12    height=30    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=172  x=208   y=93    width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0
char id=173  x=390   y=155   width=9     height=30    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=174  x=261   y=0     width=21    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=175  x=128   y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=11    page=0
char id=176  x=161   y=155   width=11    height=30    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=177  x=223   y=93    width=14    height=30    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=178  x=286   y=155   width=10    height=30    xoffset=-1    yoffset=-1    xadvance=7     page=0
char id=179  x=297   y=155   width=10    height=30    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=180  x=427   y=155   width=8     height=30    xoffset=1     yoffset=-1    xadvance=8     page=0
char id=181  x=305   y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0
char id=182  x=319   y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=12    page=0
char id=183  x=64    y=186   width=5     height=30    xoffset=4     yoffset=-1    xadvance=7     page=0
char id=184  x=445   y=155   width=8     height=30    xoffset=0     yoffset=-1    xadvance=8     page=0
char id=185  x=51    y=186   width=6     height=30    xoffset=0     yoffset=-1    xadvance=7     page=0
char id=186  x=209   y=155   width=10    height=30    xoffset=-1    yoffset=-1    xadvance=8     page=0
char id=187  x=13    y=155   width=12    height=30    xoffset=-1    yoffset=-1    xadvance=9     page=0
char id=188  x=126   y=31    width=20    height=30    xoffset=0     yoffset=-1    xadvance=19    page=0
char id=189  x=147   y=31    width=20    height=30    xoffset=0     yoffset=-1    xadvance=19    page=0
char id=190  x=305   y=0     width=21    height=30    xoffset=-1    yoffset=-1    xadvance=19    page=0
char id=191  x=333   y=124   width=13    height=30    xoffset=1     yoffset=-1    xadvance=14    page=0
char id=192  x=208   y=31    width=18    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=193  x=360   y=31    width=18    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=194  x=341   y=31    width=18    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=195  x=303   y=31    width=18    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=196  x=284   y=31    width=18    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=197  x=246   y=31    width=18    height=30    xoffset=-1    yoffset=-1    xadvance=17    page=0
char id=198  x=167   y=0     width=24    height=30    xoffset=-1    yoffset=-1    xadvance=23    page=0
char id=199  x=168   y=31    width=19    height=30    xoffset=0     yoffset=-1    xadvance=19    page=0
char id=200  x=402   y=124   width=12    height=30    xoffset=0     yoffset=-1    xadvance=12    page=0
char id=201  x=52    y=155   width=12    height=30    xoffset=0     yoffset=-1    xadvance=12    page=0
char id=202  x=499   y=31    width=12    height=30    xoffset=0     yoffset=-1    xadvance=12    page=0
char id=203  x=428   y=124   width=12    height=30    xoffset=0     yoffset=-1    xadvance=12    page=0
char id=204  x=409   y=155   width=8     height=30    xoffset=-1    yoffset=-1    xadvance=5     page=0
char id=205  x=400   y=155   width=8     height=30    xoffset=0     yoffset=-1    xadvance=5     page=0
char id=206  x=65    y=155   width=11    height=30    xoffset=-2    yoffset=-1    xadvance=5     page=0
char id=207  x=77    y=155   width=11    height=30    xoffset=-2    yoffset=-1    xadvance=5     page=0
char id=208  x=105   y=31    width=20    height=30    xoffset=-1    yoffset=-1    xadvance=18    page=0
char id=209  x=17    y=62    width=16    height=30    xoffset=1     yoffset=-1    xadvance=17    page=0
char id=210  x=42    y=31    width=20    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0
char id=211  x=21    y=31    width=20    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0
char id=212  x=0     y=31    width=20    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0
char id=213  x=477   y=0     width=20    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0
char id=214  x=456   y=0     width=20    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0
char id=215  x=480   y=124   width=12    height=30    xoffset=1     yoffset=-1    xadvance=14    page=0
char id=216  x=435   y=0     width=20    height=30    xoffset=0     yoffset=-1    xadvance=20    page=0
char id=217  x=238   y=93    width=14    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=218  x=253   y=93    width=14    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=219  x=268   y=93    width=14    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=220  x=283   y=93    width=14    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=221  x=160   y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=14    page=0
char id=222  x=221   y=124   width=13    height=30    xoffset=1     yoffset=-1    xadvance=14    page=0
char id=223  x=263   y=124   width=13    height=30    xoffset=0     yoffset=-1    xadvance=13    page=0
char id=224  x=482   y=31    width=16    height=30    xoffset=0     yoffset=-1    xadvance=16    page=0
char id=225  x=448   y=31    width=16    height=30    xoffset=0     yoffset=-1    xadvance=16    page=0
char id=226  x=465   y=31    width=16    height=30    xoffset=0     yoffset=-1    xadvance=16    page=0
char id=227  x=0     y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=16    page=0
char id=228  x=102   y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=16    page=0
char id=229  x=34    y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=16    page=0
char id=230  x=58    y=0     width=27    height=30    xoffset=0     yoffset=-1    xadvance=27    page=0
char id=231  x=438   y=62    width=15    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=232  x=85    y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=233  x=340   y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=234  x=136   y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=235  x=153   y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=236  x=486   y=155   width=7     height=30    xoffset=-2    yoffset=-1    xadvance=4     page=0
char id=237  x=418   y=155   width=8     height=30    xoffset=-1    yoffset=-1    xadvance=4     page=0
char id=238  x=173   y=155   width=11    height=30    xoffset=-2    yoffset=-1    xadvance=4     page=0
char id=239  x=264   y=155   width=10    height=30    xoffset=-2    yoffset=-1    xadvance=4     page=0
char id=240  x=170   y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=241  x=463   y=93    width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0
char id=242  x=221   y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=243  x=306   y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=244  x=238   y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=245  x=255   y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=246  x=272   y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=247  x=45    y=124   width=14    height=30    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=248  x=289   y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=15    page=0
char id=249  x=75    y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0
char id=250  x=90    y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0
char id=251  x=105   y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0
char id=252  x=120   y=124   width=14    height=30    xoffset=0     yoffset=-1    xadvance=14    page=0
char id=253  x=176   y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=12    page=0
char id=254  x=119   y=62    width=16    height=30    xoffset=0     yoffset=-1    xadvance=16    page=0
char id=255  x=80    y=93    width=15    height=30    xoffset=-1    yoffset=-1    xadvance=12    page=0
