info face="Century Gothic" size=17 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1
char id=32   x=115   y=89    width=1     height=1     xoffset=0     yoffset=16    xadvance=4     page=0
char id=33   x=252   y=29    width=3     height=12    xoffset=0     yoffset=3     xadvance=4     page=0
char id=34   x=233   y=76    width=5     height=4     xoffset=0     yoffset=3     xadvance=5     page=0
char id=35   x=58    y=57    width=9     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=36   x=0     y=16    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0
char id=37   x=42    y=31    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0
char id=38   x=138   y=56    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0
char id=39   x=239   y=76    width=3     height=4     xoffset=0     yoffset=3     xadvance=3     page=0
char id=40   x=118   y=16    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0
char id=41   x=124   y=15    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0
char id=42   x=149   y=78    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0
char id=43   x=59    y=81    width=8     height=8     xoffset=0     yoffset=5     xadvance=8     page=0
char id=44   x=243   y=76    width=3     height=4     xoffset=0     yoffset=12    xadvance=4     page=0
char id=45   x=85    y=90    width=4     height=2     xoffset=1     yoffset=9     xadvance=6     page=0
char id=46   x=30    y=90    width=3     height=3     xoffset=0     yoffset=12    xadvance=4     page=0
char id=47   x=247   y=15    width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0
char id=48   x=84    y=44    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=49   x=87    y=69    width=5     height=11    xoffset=1     yoffset=3     xadvance=8     page=0
char id=50   x=230   y=54    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=51   x=111   y=44    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=52   x=221   y=54    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=53   x=75    y=44    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=54   x=136   y=43    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=55   x=128   y=44    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=56   x=66    y=44    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=57   x=152   y=43    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=58   x=0     y=82    width=3     height=9     xoffset=0     yoffset=6     xadvance=4     page=0
char id=59   x=128   y=69    width=3     height=10    xoffset=0     yoffset=6     xadvance=4     page=0
char id=60   x=222   y=66    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0
char id=61   x=140   y=79    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0
char id=62   x=213   y=66    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0
char id=63   x=120   y=44    width=7     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=64   x=148   y=30    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0
char id=65   x=13    y=57    width=11    height=11    xoffset=0     yoffset=3     xadvance=10    page=0
char id=66   x=24    y=69    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0
char id=67   x=160   y=29    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0
char id=68   x=148   y=56    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0
char id=69   x=47    y=69    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0
char id=70   x=40    y=69    width=6     height=11    xoffset=1     yoffset=3     xadvance=7     page=0
char id=71   x=109   y=31    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0
char id=72   x=212   y=54    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0
char id=73   x=97    y=69    width=3     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=74   x=168   y=42    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=75   x=185   y=55    width=8     height=11    xoffset=1     yoffset=3     xadvance=9     page=0
char id=76   x=249   y=42    width=6     height=11    xoffset=1     yoffset=3     xadvance=6     page=0
char id=77   x=208   y=42    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0
char id=78   x=118   y=57    width=9     height=11    xoffset=1     yoffset=3     xadvance=10    page=0
char id=79   x=83    y=31    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0
char id=80   x=8     y=70    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0
char id=81   x=96    y=31    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0
char id=82   x=16    y=69    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0
char id=83   x=160   y=42    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0
char id=84   x=68    y=69    width=6     height=11    xoffset=0     yoffset=3     xadvance=6     page=0
char id=85   x=30    y=44    width=8     height=12    xoffset=1     yoffset=3     xadvance=9     page=0
char id=86   x=36    y=57    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0
char id=87   x=194   y=42    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0
char id=88   x=25    y=57    width=10    height=11    xoffset=0     yoffset=3     xadvance=9     page=0
char id=89   x=68    y=57    width=9     height=11    xoffset=0     yoffset=3     xadvance=9     page=0
char id=90   x=0     y=70    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0
char id=91   x=146   y=15    width=4     height=14    xoffset=1     yoffset=3     xadvance=4     page=0
char id=92   x=0     y=31    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0
char id=93   x=151   y=15    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0
char id=94   x=204   y=66    width=8     height=9     xoffset=0     yoffset=3     xadvance=8     page=0
char id=95   x=95    y=90    width=8     height=1     xoffset=0     yoffset=15    xadvance=7     page=0
char id=96   x=14    y=91    width=5     height=3     xoffset=0     yoffset=2     xadvance=6     page=0
char id=97   x=184   y=67    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0
char id=98   x=182   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0
char id=99   x=174   y=67    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0
char id=100  x=192   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0
char id=101  x=164   y=68    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0
char id=102  x=75    y=69    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=103  x=108   y=57    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0
char id=104  x=167   y=55    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=105  x=93    y=69    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0
char id=106  x=136   y=15    width=4     height=14    xoffset=0     yoffset=3     xadvance=3     page=0
char id=107  x=176   y=55    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=108  x=105   y=69    width=3     height=11    xoffset=0     yoffset=3     xadvance=3     page=0
char id=109  x=4     y=82    width=13    height=8     xoffset=0     yoffset=6     xadvance=13    page=0
char id=110  x=50    y=81    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0
char id=111  x=194   y=66    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0
char id=112  x=88    y=57    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0
char id=113  x=98    y=57    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0
char id=114  x=101   y=81    width=5     height=8     xoffset=0     yoffset=6     xadvance=4     page=0
char id=115  x=249   y=66    width=6     height=9     xoffset=0     yoffset=6     xadvance=6     page=0
char id=116  x=81    y=69    width=5     height=11    xoffset=0     yoffset=3     xadvance=4     page=0
char id=117  x=231   y=66    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0
char id=118  x=68    y=81    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0
char id=119  x=18    y=81    width=12    height=8     xoffset=0     yoffset=6     xadvance=11    page=0
char id=120  x=31    y=81    width=9     height=8     xoffset=0     yoffset=6     xadvance=8     page=0
char id=121  x=128   y=57    width=9     height=11    xoffset=0     yoffset=6     xadvance=8     page=0
char id=122  x=93    y=81    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0
char id=123  x=90    y=16    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0
char id=124  x=156   y=15    width=2     height=14    xoffset=3     yoffset=3     xadvance=8     page=0
char id=125  x=83    y=16    width=6     height=14    xoffset=0     yoffset=3     xadvance=5     page=0
char id=126  x=206   y=76    width=8     height=4     xoffset=0     yoffset=7     xadvance=8     page=0
char id=128  x=48    y=44    width=8     height=12    xoffset=0     yoffset=3     xadvance=11    page=0
char id=130  x=247   y=76    width=2     height=4     xoffset=1     yoffset=12    xadvance=11    page=0
char id=131  x=27    y=16    width=8     height=14    xoffset=0     yoffset=3     xadvance=11    page=0
char id=132  x=215   y=76    width=5     height=4     xoffset=1     yoffset=12    xadvance=11    page=0
char id=133  x=0     y=92    width=13    height=3     xoffset=1     yoffset=12    xadvance=11    page=0
char id=134  x=18    y=16    width=8     height=14    xoffset=0     yoffset=3     xadvance=11    page=0
char id=135  x=9     y=16    width=8     height=14    xoffset=0     yoffset=3     xadvance=11    page=0
char id=136  x=71    y=90    width=6     height=2     xoffset=1     yoffset=3     xadvance=11    page=0
char id=137  x=8     y=31    width=17    height=12    xoffset=0     yoffset=3     xadvance=11    page=0
char id=138  x=111   y=0     width=7     height=15    xoffset=0     yoffset=0     xadvance=11    page=0
char id=139  x=112   y=80    width=4     height=8     xoffset=0     yoffset=6     xadvance=11    page=0
char id=140  x=26    y=31    width=15    height=12    xoffset=0     yoffset=3     xadvance=11    page=0
char id=142  x=36    y=16    width=7     height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=145  x=253   y=76    width=2     height=4     xoffset=1     yoffset=3     xadvance=11    page=0
char id=146  x=250   y=76    width=2     height=4     xoffset=1     yoffset=3     xadvance=11    page=0
char id=147  x=227   y=76    width=5     height=4     xoffset=1     yoffset=3     xadvance=11    page=0
char id=148  x=221   y=76    width=5     height=4     xoffset=1     yoffset=3     xadvance=11    page=0
char id=149  x=200   y=76    width=5     height=5     xoffset=2     yoffset=6     xadvance=11    page=0
char id=150  x=54    y=90    width=8     height=2     xoffset=0     yoffset=9     xadvance=11    page=0
char id=151  x=38    y=90    width=15    height=2     xoffset=0     yoffset=9     xadvance=11    page=0
char id=152  x=63    y=90    width=7     height=2     xoffset=0     yoffset=3     xadvance=11    page=0
char id=153  x=117   y=80    width=14    height=7     xoffset=0     yoffset=3     xadvance=11    page=0
char id=154  x=175   y=42    width=6     height=12    xoffset=0     yoffset=3     xadvance=11    page=0
char id=155  x=107   y=81    width=4     height=8     xoffset=0     yoffset=6     xadvance=11    page=0
char id=156  x=132   y=69    width=15    height=9     xoffset=0     yoffset=6     xadvance=11    page=0
char id=158  x=32    y=69    width=7     height=11    xoffset=0     yoffset=3     xadvance=11    page=0
char id=159  x=223   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=11    page=0
char id=160  x=113   y=89    width=1     height=1     xoffset=0     yoffset=16    xadvance=4     page=0
char id=161  x=101   y=69    width=3     height=11    xoffset=0     yoffset=6     xadvance=4     page=0
char id=162  x=144   y=43    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0
char id=163  x=57    y=44    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=164  x=41    y=81    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0
char id=165  x=158   y=56    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=166  x=253   y=0     width=2     height=14    xoffset=3     yoffset=3     xadvance=8     page=0
char id=167  x=52    y=16    width=7     height=14    xoffset=0     yoffset=3     xadvance=8     page=0
char id=168  x=78    y=90    width=6     height=2     xoffset=0     yoffset=3     xadvance=7     page=0
char id=169  x=0     y=58    width=12    height=11    xoffset=0     yoffset=3     xadvance=10    page=0
char id=170  x=156   y=78    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0
char id=171  x=85    y=81    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0
char id=172  x=184   y=77    width=8     height=5     xoffset=0     yoffset=6     xadvance=8     page=0
char id=173  x=90    y=90    width=4     height=2     xoffset=1     yoffset=9     xadvance=6     page=0
char id=174  x=236   y=42    width=12    height=11    xoffset=0     yoffset=3     xadvance=10    page=0
char id=175  x=104   y=90    width=8     height=1     xoffset=0     yoffset=2     xadvance=7     page=0
char id=176  x=193   y=77    width=6     height=5     xoffset=0     yoffset=3     xadvance=5     page=0
char id=177  x=119   y=69    width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0
char id=178  x=162   y=78    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0
char id=179  x=168   y=78    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0
char id=180  x=20    y=90    width=4     height=3     xoffset=1     yoffset=2     xadvance=6     page=0
char id=181  x=194   y=54    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0
char id=182  x=44    y=16    width=7     height=14    xoffset=1     yoffset=3     xadvance=8     page=0
char id=183  x=34    y=90    width=3     height=3     xoffset=3     yoffset=7     xadvance=4     page=0
char id=184  x=25    y=90    width=4     height=3     xoffset=0     yoffset=14    xadvance=5     page=0
char id=185  x=180   y=77    width=3     height=6     xoffset=0     yoffset=3     xadvance=4     page=0
char id=186  x=174   y=77    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0
char id=187  x=77    y=81    width=7     height=8     xoffset=0     yoffset=6     xadvance=6     page=0
char id=188  x=122   y=31    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0
char id=189  x=70    y=31    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0
char id=190  x=56    y=31    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0
char id=191  x=247   y=54    width=7     height=11    xoffset=0     yoffset=6     xadvance=8     page=0
char id=192  x=119   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=193  x=155   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=194  x=167   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=195  x=179   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=196  x=143   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=197  x=131   y=0     width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0
char id=198  x=222   y=42    width=13    height=11    xoffset=0     yoffset=3     xadvance=13    page=0
char id=199  x=191   y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0
char id=200  x=68    y=16    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0
char id=201  x=60    y=16    width=7     height=14    xoffset=1     yoffset=0     xadvance=7     page=0
char id=202  x=104   y=16    width=6     height=14    xoffset=1     yoffset=0     xadvance=7     page=0
char id=203  x=111   y=16    width=6     height=14    xoffset=1     yoffset=0     xadvance=7     page=0
char id=204  x=130   y=15    width=5     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=205  x=141   y=15    width=4     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=206  x=76    y=16    width=6     height=14    xoffset=-1    yoffset=0     xadvance=4     page=0
char id=207  x=97    y=16    width=6     height=14    xoffset=0     yoffset=0     xadvance=4     page=0
char id=208  x=47    y=57    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0
char id=209  x=213   y=0     width=9     height=14    xoffset=1     yoffset=0     xadvance=10    page=0
char id=210  x=0     y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0
char id=211  x=52    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0
char id=212  x=39    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0
char id=213  x=26    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0
char id=214  x=13    y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0
char id=215  x=132   y=79    width=7     height=7     xoffset=1     yoffset=5     xadvance=8     page=0
char id=216  x=135   y=30    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0
char id=217  x=102   y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0
char id=218  x=93    y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0
char id=219  x=84    y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0
char id=220  x=75    y=0     width=8     height=15    xoffset=1     yoffset=0     xadvance=9     page=0
char id=221  x=243   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=9     page=0
char id=222  x=239   y=54    width=7     height=11    xoffset=1     yoffset=3     xadvance=8     page=0
char id=223  x=39    y=44    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=224  x=219   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0
char id=225  x=209   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0
char id=226  x=212   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0
char id=227  x=222   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0
char id=228  x=242   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0
char id=229  x=199   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0
char id=230  x=148   y=68    width=15    height=9     xoffset=0     yoffset=6     xadvance=15    page=0
char id=231  x=78    y=57    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0
char id=232  x=189   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0
char id=233  x=179   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0
char id=234  x=232   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0
char id=235  x=172   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0
char id=236  x=182   y=42    width=5     height=12    xoffset=-1    yoffset=2     xadvance=3     page=0
char id=237  x=188   y=42    width=5     height=12    xoffset=0     yoffset=2     xadvance=3     page=0
char id=238  x=54    y=69    width=6     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0
char id=239  x=61    y=69    width=6     height=11    xoffset=-1    yoffset=3     xadvance=3     page=0
char id=240  x=0     y=45    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0
char id=241  x=203   y=54    width=8     height=11    xoffset=0     yoffset=3     xadvance=8     page=0
char id=242  x=169   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0
char id=243  x=159   y=15    width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0
char id=244  x=10    y=44    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0
char id=245  x=202   y=29    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0
char id=246  x=20    y=44    width=9     height=12    xoffset=0     yoffset=3     xadvance=9     page=0
char id=247  x=240   y=66    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0
char id=248  x=109   y=69    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0
char id=249  x=238   y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0
char id=250  x=229   y=15    width=8     height=13    xoffset=0     yoffset=2     xadvance=8     page=0
char id=251  x=93    y=44    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=252  x=102   y=44    width=8     height=12    xoffset=0     yoffset=3     xadvance=8     page=0
char id=253  x=65    y=0     width=9     height=15    xoffset=0     yoffset=2     xadvance=8     page=0
char id=254  x=233   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0
char id=255  x=203   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0
