info face="Century Gothic" size=30 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1
char id=32   x=151   y=117   width=1     height=1     xoffset=0     yoffset=29    xadvance=7     page=0
char id=33   x=110   y=140   width=5     height=20    xoffset=1     yoffset=5     xadvance=7     page=0
char id=34   x=219   y=208   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0
char id=35   x=75    y=119   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0
char id=36   x=209   y=26    width=13    height=24    xoffset=0     yoffset=4     xadvance=14    page=0
char id=37   x=86    y=76    width=21    height=21    xoffset=0     yoffset=5     xadvance=21    page=0
char id=38   x=97    y=181   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0
char id=39   x=235   y=208   width=4     height=7     xoffset=1     yoffset=5     xadvance=5     page=0
char id=40   x=105   y=51    width=8     height=24    xoffset=1     yoffset=5     xadvance=9     page=0
char id=41   x=114   y=51    width=8     height=24    xoffset=0     yoffset=5     xadvance=9     page=0
char id=42   x=91    y=217   width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0
char id=43   x=7     y=219   width=13    height=13    xoffset=1     yoffset=9     xadvance=15    page=0
char id=44   x=229   y=208   width=5     height=7     xoffset=0     yoffset=21    xadvance=7     page=0
char id=45   x=134   y=226   width=7     height=4     xoffset=2     yoffset=16    xadvance=10    page=0
char id=46   x=46    y=232   width=4     height=5     xoffset=1     yoffset=20    xadvance=7     page=0
char id=47   x=137   y=51    width=11    height=23    xoffset=0     yoffset=5     xadvance=11    page=0
char id=48   x=175   y=117   width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0
char id=49   x=83    y=181   width=8     height=19    xoffset=2     yoffset=6     xadvance=14    page=0
char id=50   x=189   y=116   width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0
char id=51   x=147   y=119   width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0
char id=52   x=199   y=95    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0
char id=53   x=182   y=158   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0
char id=54   x=0     y=142   width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0
char id=55   x=140   y=160   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0
char id=56   x=119   y=119   width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0
char id=57   x=243   y=116   width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0
char id=58   x=126   y=200   width=4     height=15    xoffset=1     yoffset=10    xadvance=7     page=0
char id=59   x=144   y=180   width=5     height=18    xoffset=0     yoffset=10    xadvance=7     page=0
char id=60   x=164   y=180   width=13    height=16    xoffset=1     yoffset=7     xadvance=15    page=0
char id=61   x=127   y=216   width=13    height=9     xoffset=1     yoffset=11    xadvance=15    page=0
char id=62   x=150   y=180   width=13    height=16    xoffset=1     yoffset=7     xadvance=15    page=0
char id=63   x=230   y=116   width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0
char id=64   x=40    y=99    width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0
char id=65   x=189   y=137   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0
char id=66   x=13    y=183   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0
char id=67   x=100   y=98    width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0
char id=68   x=17    y=163   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0
char id=69   x=39    y=183   width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0
char id=70   x=51    y=183   width=10    height=19    xoffset=2     yoffset=6     xadvance=12    page=0
char id=71   x=60    y=98    width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0
char id=72   x=125   y=160   width=14    height=19    xoffset=1     yoffset=6     xadvance=17    page=0
char id=73   x=92    y=181   width=4     height=19    xoffset=1     yoffset=6     xadvance=7     page=0
char id=74   x=62    y=183   width=10    height=19    xoffset=0     yoffset=6     xadvance=12    page=0
char id=75   x=80    y=161   width=14    height=19    xoffset=2     yoffset=6     xadvance=15    page=0
char id=76   x=73    y=181   width=9     height=19    xoffset=1     yoffset=6     xadvance=11    page=0
char id=77   x=121   y=140   width=22    height=19    xoffset=0     yoffset=6     xadvance=22    page=0
char id=78   x=49    y=163   width=15    height=19    xoffset=1     yoffset=6     xadvance=18    page=0
char id=79   x=20    y=100   width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0
char id=80   x=26    y=183   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0
char id=81   x=108   y=76    width=20    height=21    xoffset=1     yoffset=5     xadvance=21    page=0
char id=82   x=237   y=157   width=12    height=19    xoffset=2     yoffset=6     xadvance=14    page=0
char id=83   x=217   y=116   width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0
char id=84   x=244   y=137   width=11    height=19    xoffset=0     yoffset=6     xadvance=10    page=0
char id=85   x=168   y=158   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0
char id=86   x=226   y=137   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0
char id=87   x=144   y=140   width=22    height=19    xoffset=0     yoffset=6     xadvance=22    page=0
char id=88   x=0     y=163   width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0
char id=89   x=33    y=163   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0
char id=90   x=0     y=183   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0
char id=91   x=123   y=51    width=6     height=24    xoffset=1     yoffset=5     xadvance=8     page=0
char id=92   x=149   y=51    width=11    height=23    xoffset=2     yoffset=5     xadvance=16    page=0
char id=93   x=130   y=51    width=6     height=24    xoffset=0     yoffset=5     xadvance=8     page=0
char id=94   x=182   y=194   width=13    height=14    xoffset=1     yoffset=6     xadvance=15    page=0
char id=95   x=147   y=224   width=13    height=2     xoffset=0     yoffset=26    xadvance=12    page=0
char id=96   x=8     y=233   width=7     height=6     xoffset=0     yoffset=3     xadvance=10    page=0
char id=97   x=63    y=203   width=14    height=15    xoffset=1     yoffset=10    xadvance=16    page=0
char id=98   x=214   y=95    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0
char id=99   x=48    y=203   width=14    height=15    xoffset=0     yoffset=10    xadvance=16    page=0
char id=100  x=229   y=95    width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0
char id=101  x=0     y=203   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0
char id=102  x=96    y=140   width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0
char id=103  x=0     y=121   width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0
char id=104  x=161   y=117   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0
char id=105  x=104   y=140   width=5     height=20    xoffset=0     yoffset=5     xadvance=6     page=0
char id=106  x=224   y=0     width=7     height=25    xoffset=-1    yoffset=5     xadvance=6     page=0
char id=107  x=15    y=121   width=14    height=20    xoffset=1     yoffset=5     xadvance=14    page=0
char id=108  x=116   y=140   width=4     height=20    xoffset=1     yoffset=5     xadvance=6     page=0
char id=109  x=232   y=177   width=21    height=15    xoffset=1     yoffset=10    xadvance=23    page=0
char id=110  x=92    y=201   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0
char id=111  x=32    y=203   width=15    height=15    xoffset=0     yoffset=10    xadvance=16    page=0
char id=112  x=95    y=161   width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0
char id=113  x=110   y=161   width=14    height=19    xoffset=1     yoffset=10    xadvance=16    page=0
char id=114  x=117   y=200   width=8     height=15    xoffset=0     yoffset=10    xadvance=8     page=0
char id=115  x=106   y=200   width=10    height=15    xoffset=0     yoffset=10    xadvance=11    page=0
char id=116  x=87    y=140   width=8     height=20    xoffset=0     yoffset=5     xadvance=7     page=0
char id=117  x=196   y=194   width=12    height=14    xoffset=1     yoffset=11    xadvance=15    page=0
char id=118  x=152   y=197   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0
char id=119  x=131   y=199   width=20    height=14    xoffset=0     yoffset=11    xadvance=20    page=0
char id=120  x=167   y=197   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0
char id=121  x=114   y=181   width=15    height=18    xoffset=0     yoffset=11    xadvance=14    page=0
char id=122  x=209   y=193   width=12    height=14    xoffset=0     yoffset=11    xadvance=11    page=0
char id=123  x=85    y=51    width=9     height=24    xoffset=0     yoffset=6     xadvance=8     page=0
char id=124  x=252   y=0     width=3     height=24    xoffset=6     yoffset=5     xadvance=15    page=0
char id=125  x=95    y=51    width=9     height=24    xoffset=0     yoffset=6     xadvance=8     page=0
char id=126  x=240   y=208   width=13    height=6     xoffset=1     yoffset=12    xadvance=15    page=0
char id=128  x=30    y=121   width=14    height=20    xoffset=0     yoffset=5     xadvance=18    page=0
char id=130  x=214   y=208   width=4     height=8     xoffset=1     yoffset=20    xadvance=18    page=0
char id=131  x=157   y=0     width=13    height=25    xoffset=0     yoffset=5     xadvance=18    page=0
char id=132  x=165   y=212   width=9     height=8     xoffset=1     yoffset=20    xadvance=18    page=0
char id=133  x=16    y=233   width=21    height=5     xoffset=2     yoffset=20    xadvance=18    page=0
char id=134  x=164   y=26    width=14    height=24    xoffset=0     yoffset=5     xadvance=18    page=0
char id=135  x=194   y=26    width=14    height=24    xoffset=0     yoffset=5     xadvance=18    page=0
char id=136  x=115   y=227   width=10    height=4     xoffset=1     yoffset=5     xadvance=18    page=0
char id=137  x=57    y=76    width=28    height=21    xoffset=0     yoffset=5     xadvance=18    page=0
char id=138  x=26    y=51    width=12    height=24    xoffset=0     yoffset=1     xadvance=18    page=0
char id=139  x=0     y=219   width=6     height=14    xoffset=0     yoffset=11    xadvance=18    page=0
char id=140  x=149   y=75    width=25    height=20    xoffset=1     yoffset=5     xadvance=18    page=0
char id=142  x=0     y=52    width=12    height=24    xoffset=0     yoffset=1     xadvance=18    page=0
char id=145  x=209   y=208   width=4     height=8     xoffset=1     yoffset=5     xadvance=18    page=0
char id=146  x=204   y=209   width=4     height=8     xoffset=1     yoffset=5     xadvance=18    page=0
char id=147  x=185   y=209   width=9     height=8     xoffset=1     yoffset=5     xadvance=18    page=0
char id=148  x=175   y=212   width=9     height=8     xoffset=1     yoffset=5     xadvance=18    page=0
char id=149  x=195   y=209   width=8     height=8     xoffset=3     yoffset=11    xadvance=18    page=0
char id=150  x=78    y=231   width=13    height=4     xoffset=0     yoffset=15    xadvance=18    page=0
char id=151  x=51    y=231   width=26    height=4     xoffset=0     yoffset=15    xadvance=18    page=0
char id=152  x=92    y=228   width=11    height=4     xoffset=0     yoffset=5     xadvance=18    page=0
char id=153  x=48    y=219   width=23    height=11    xoffset=1     yoffset=6     xadvance=18    page=0
char id=154  x=244   y=95    width=11    height=20    xoffset=0     yoffset=5     xadvance=18    page=0
char id=155  x=246   y=193   width=6     height=14    xoffset=0     yoffset=11    xadvance=18    page=0
char id=156  x=205   y=177   width=26    height=15    xoffset=0     yoffset=10    xadvance=18    page=0
char id=158  x=13    y=142   width=12    height=20    xoffset=0     yoffset=5     xadvance=18    page=0
char id=159  x=148   y=26    width=15    height=24    xoffset=0     yoffset=1     xadvance=18    page=0
char id=160  x=149   y=96    width=1     height=1     xoffset=0     yoffset=29    xadvance=7     page=0
char id=161  x=250   y=157   width=5     height=19    xoffset=1     yoffset=10    xadvance=7     page=0
char id=162  x=210   y=157   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0
char id=163  x=105   y=119   width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0
char id=164  x=21    y=219   width=13    height=13    xoffset=1     yoffset=8     xadvance=15    page=0
char id=165  x=196   y=157   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0
char id=166  x=251   y=25    width=3     height=24    xoffset=6     yoffset=5     xadvance=15    page=0
char id=167  x=171   y=0     width=12    height=25    xoffset=1     yoffset=5     xadvance=14    page=0
char id=168  x=104   y=228   width=10    height=4     xoffset=1     yoffset=5     xadvance=12    page=0
char id=169  x=0     y=100   width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0
char id=170  x=112   y=216   width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0
char id=171  x=234   y=193   width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0
char id=172  x=141   y=214   width=13    height=9     xoffset=1     yoffset=11    xadvance=15    page=0
char id=173  x=126   y=227   width=7     height=4     xoffset=2     yoffset=16    xadvance=10    page=0
char id=174  x=80    y=98    width=19    height=20    xoffset=0     yoffset=5     xadvance=18    page=0
char id=175  x=161   y=222   width=13    height=2     xoffset=0     yoffset=3     xadvance=12    page=0
char id=176  x=155   y=212   width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0
char id=177  x=154   y=160   width=13    height=19    xoffset=0     yoffset=6     xadvance=13    page=0
char id=178  x=72    y=219   width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0
char id=179  x=82    y=217   width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0
char id=180  x=0     y=234   width=7     height=6     xoffset=2     yoffset=3     xadvance=10    page=0
char id=181  x=130   y=180   width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0
char id=182  x=13    y=52    width=12    height=24    xoffset=1     yoffset=5     xadvance=15    page=0
char id=183  x=142   y=224   width=4     height=4     xoffset=6     yoffset=13    xadvance=8     page=0
char id=184  x=38    y=232   width=7     height=5     xoffset=0     yoffset=24    xadvance=8     page=0
char id=185  x=121   y=216   width=5     height=10    xoffset=1     yoffset=6     xadvance=8     page=0
char id=186  x=102   y=217   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0
char id=187  x=222   y=193   width=11    height=14    xoffset=0     yoffset=11    xadvance=11    page=0
char id=188  x=218   y=74    width=20    height=20    xoffset=1     yoffset=5     xadvance=21    page=0
char id=189  x=197   y=74    width=20    height=20    xoffset=1     yoffset=5     xadvance=21    page=0
char id=190  x=175   y=74    width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0
char id=191  x=26    y=142   width=12    height=20    xoffset=1     yoffset=10    xadvance=14    page=0
char id=192  x=56    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0
char id=193  x=75    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0
char id=194  x=40    y=26    width=18    height=24    xoffset=0     yoffset=1     xadvance=18    page=0
char id=195  x=97    y=26    width=18    height=24    xoffset=0     yoffset=1     xadvance=18    page=0
char id=196  x=59    y=26    width=18    height=24    xoffset=0     yoffset=1     xadvance=18    page=0
char id=197  x=94    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0
char id=198  x=167   y=138   width=21    height=19    xoffset=0     yoffset=6     xadvance=22    page=0
char id=199  x=78    y=26    width=18    height=24    xoffset=1     yoffset=5     xadvance=19    page=0
char id=200  x=184   y=0     width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0
char id=201  x=196   y=0     width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0
char id=202  x=39    y=51    width=11    height=24    xoffset=1     yoffset=1     xadvance=13    page=0
char id=203  x=51    y=51    width=11    height=24    xoffset=1     yoffset=1     xadvance=13    page=0
char id=204  x=216   y=0     width=7     height=25    xoffset=-1    yoffset=0     xadvance=7     page=0
char id=205  x=208   y=0     width=7     height=25    xoffset=1     yoffset=0     xadvance=7     page=0
char id=206  x=74    y=51    width=10    height=24    xoffset=-1    yoffset=1     xadvance=7     page=0
char id=207  x=63    y=51    width=10    height=24    xoffset=-1    yoffset=1     xadvance=7     page=0
char id=208  x=208   y=137   width=17    height=19    xoffset=0     yoffset=6     xadvance=18    page=0
char id=209  x=116   y=26    width=15    height=24    xoffset=1     yoffset=1     xadvance=18    page=0
char id=210  x=36    y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0
char id=211  x=16    y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0
char id=212  x=20    y=26    width=19    height=24    xoffset=1     yoffset=1     xadvance=21    page=0
char id=213  x=0     y=27    width=19    height=24    xoffset=1     yoffset=1     xadvance=21    page=0
char id=214  x=232   y=0     width=19    height=24    xoffset=1     yoffset=1     xadvance=21    page=0
char id=215  x=35    y=219   width=12    height=12    xoffset=1     yoffset=9     xadvance=15    page=0
char id=216  x=129   y=76    width=19    height=21    xoffset=1     yoffset=5     xadvance=21    page=0
char id=217  x=143   y=0     width=13    height=25    xoffset=1     yoffset=0     xadvance=16    page=0
char id=218  x=129   y=0     width=13    height=25    xoffset=1     yoffset=0     xadvance=16    page=0
char id=219  x=237   y=25    width=13    height=24    xoffset=1     yoffset=1     xadvance=16    page=0
char id=220  x=223   y=26    width=13    height=24    xoffset=1     yoffset=1     xadvance=16    page=0
char id=221  x=113   y=0     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0
char id=222  x=224   y=157   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0
char id=223  x=133   y=119   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0
char id=224  x=225   y=51    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0
char id=225  x=0     y=77    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0
char id=226  x=45    y=120   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0
char id=227  x=60    y=119   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0
char id=228  x=90    y=119   width=14    height=20    xoffset=1     yoffset=5     xadvance=16    page=0
char id=229  x=240   y=50    width=14    height=22    xoffset=1     yoffset=3     xadvance=16    page=0
char id=230  x=178   y=178   width=26    height=15    xoffset=1     yoffset=10    xadvance=27    page=0
char id=231  x=65    y=161   width=14    height=19    xoffset=0     yoffset=10    xadvance=16    page=0
char id=232  x=161   y=51    width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0
char id=233  x=209   y=51    width=15    height=22    xoffset=1     yoffset=3     xadvance=16    page=0
char id=234  x=183   y=95    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0
char id=235  x=239   y=74    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0
char id=236  x=49    y=76    width=7     height=22    xoffset=-1    yoffset=3     xadvance=6     page=0
char id=237  x=41    y=76    width=7     height=22    xoffset=0     yoffset=3     xadvance=6     page=0
char id=238  x=65    y=140   width=10    height=20    xoffset=-2    yoffset=5     xadvance=6     page=0
char id=239  x=76    y=140   width=10    height=20    xoffset=-1    yoffset=5     xadvance=6     page=0
char id=240  x=119   y=98    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0
char id=241  x=203   y=116   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0
char id=242  x=193   y=51    width=15    height=22    xoffset=0     yoffset=3     xadvance=16    page=0
char id=243  x=177   y=51    width=15    height=22    xoffset=0     yoffset=3     xadvance=16    page=0
char id=244  x=135   y=98    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0
char id=245  x=151   y=96    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0
char id=246  x=167   y=96    width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0
char id=247  x=78    y=201   width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0
char id=248  x=16    y=203   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0
char id=249  x=28    y=76    width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0
char id=250  x=15    y=77    width=12    height=22    xoffset=1     yoffset=3     xadvance=15    page=0
char id=251  x=39    y=142   width=12    height=20    xoffset=1     yoffset=5     xadvance=15    page=0
char id=252  x=52    y=141   width=12    height=20    xoffset=1     yoffset=5     xadvance=15    page=0
char id=253  x=0     y=0     width=15    height=26    xoffset=0     yoffset=3     xadvance=14    page=0
char id=254  x=179   y=26    width=14    height=24    xoffset=1     yoffset=5     xadvance=16    page=0
char id=255  x=132   y=26    width=15    height=24    xoffset=0     yoffset=5     xadvance=14    page=0
